h3 {
  font-weight: normal;
}

.header {
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  grid-template-rows: 105px;
  margin: 92px 24px 96px;
}

.header__menu {
  margin: 0;
  padding-top: 44px;
  padding-bottom: 39px;
  padding-left: 26.52px;
  font-size: 18px;
  letter-spacing: 0.12px;
}

.header__links-list {
  display: flex;
  justify-content: start;
  column-gap: 28px;
}

.header__links-list-item {
  padding-left: 4px;
  list-style: circle;
  list-style-position: outside;
}

.header__links-list-item_no-bullit {
  padding-left: 0;
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.address .header__link {
  line-height: 24.3px;
  letter-spacing: 0.18px;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  grid-column: 2;
  display: block;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 400px;
  font-size: 18px;
  font-style: normal;
}

.header__address {
  align-self: center;
  padding-top: 5px;
  padding-bottom: 2px;
  padding-left: 186px;
}

.cover {
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  min-width: 100vw;
  height: 757px;
  margin: 0;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: absolute;
  z-index: 2;
  margin-bottom: 0;
  padding-bottom: 0;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  box-sizing: border-box;
  padding-top: 165px;
  padding-left: 50px;
  line-height: 115px;
}

.aligned-text_center {
  display: block;
  padding-top: 20px;
  padding-left: 336px;
  line-height: 100px;
}

.aligned-text_right {
  display: block;
  padding-top: 20px;
  padding-left: 633px;
  line-height: 100px;
}

.cover__description {
  position: relative;
}

.cover__description-text {
  position: absolute;
  z-index: 3;
  box-sizing: border-box;
  margin-top: 667px;
  margin-left: 78px;
  margin-left: 78px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.9;
  text-transform: uppercase;
  word-spacing: 20px;
}

.letter-spacing-subtitle {
  letter-spacing: 23px;
}

.bet-button {
  position: absolute;
  z-index: 3;
  box-sizing: border-box;
  margin-top: 655px;
  margin-left: 794px;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font: normal 22px Raleway;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  position: relative;
  z-index: -1;
  display: block;
  box-sizing: border-box;
  width: 100vw;
  max-width: 1052px;
  min-height: 692px;
  margin: 0;
  padding: 179px 24px 146px;
  color: #000;
  background-position: center;
}

.lots__heading {
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  position: relative;
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  width: 100vw;
  max-width: 1052px;
  margin: 0;
  color: #fff;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  z-index: 0;
  flex-wrap: wrap;
  flex-grow: 1;
  align-content: flex-start;
  padding-top: 27px;
  padding-bottom: 30px;
}

.card-link {
  z-index: 0;
  display: block;
  width: 334px;
  height: 100%;
  margin: 0;
  list-style: none;
}

.card {
  position: relative;
  width: 334px;
  min-height: 563px;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__info {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 51px 40px 48px;
  font-size: 20px;
}

.card__title {
  margin-bottom: auto;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  text-decoration: 1px underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-weight: normal;
  line-height: 1.2;
}

.letter-spacing-card__points {
  letter-spacing: 3px;
}

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: none;
  text-decoration: 1px underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 595px;
  gap: 25px;
  margin: 0;
  padding-right: 24px;
  padding-left: 24px;
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 100%;
  padding-top: 64px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  margin-left: 46.48px;
}

.about__column {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-top: 133px;
  padding-right: 24px;
  padding-bottom: 13px;
  line-height: 24px;
}

.about__title {
  padding-top: 4px;
  padding-bottom: 76px;
  font-weight: bold;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
}

.letter-spacing-about__four {
  letter-spacing: 0.4px;
}

.letter-spacing-about__first-parag {
  letter-spacing: 0.15px;
}

.letter-spacing-about__first-parag-two {
  letter-spacing: 0.01px;
}

.letter-spacing-about__one {
  letter-spacing: 0.2px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 98px;
  align-items: start;
  gap: 140px;
  width: 1000px;
  margin: 180px 50px 88px;
  padding-top: 2px;
}

.address__location {
  line-height: 24.3px;
}

.footer__menu {
  font-size: 18px;
}

.footer__menu-list {
  line-height: 21.13px;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: 1px underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
  justify-self: end;
  align-self: start;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}
